{
  "name": "nodes",
  "version": "0.1.0",
  "license": "MIT",
  "description": "rigNodeEditor hero - color-wash CNodeGraph",
  "window": { "width": 1280, "height": 720, "title": "rigNodeEditor - nodes" },
  "dependencies": [
    {
      "name": "rigComponent",
      "url": "https://github.com/rigkid/rigComponent.git",
      "ref": "main"
    },
    {
      "name": "rigSystems",
      "url": "https://github.com/rigkid/rigSystems.git",
      "ref": "main"
    },
    {
      "name": "rigProject",
      "url": "https://github.com/rigkid/rigProject.git",
      "ref": "main"
    },
    {
      "name": "rigImGui",
      "url": "https://github.com/rigkid/rigImGui.git",
      "ref": "main"
    },
    {
      "name": "rigNodeComponent",
      "url": "https://github.com/rigkid/rigNodeComponent.git",
      "ref": "main"
    },
    {
      "name": "rigNodeEditor",
      "url": "https://github.com/rigkid/rigNodeEditor.git",
      "ref": "main"
    }
  ]
}
